<!DOCTYPE html>
<html>
<head>
  <title> first webpage </title>
<head>
  <style>
  h1 {
    color : red;
    text-align: center;
  }
  div {
    background-color: green;
    text-align: left;
    width : 50%;
    height : 50px;
    font-style: 10px;
    color: #000033;
    font-size: 10px;
  }
  form {
    color: teal;
  }
  button{
    background-color: dark green;
  }
  table{
    border : 2px solid black;
    border-collapse : collapse;
  }
  th{
    background-color:  yellow;
    font-weight : bold;
    border : 1px solid black;
  }
  td {
    background-colour : blue;
    border : 1px solid black;
  }
  </style>
  <body>
    <h1> heading </h1>
    <table>
    <tr>
    <th> hd1 </th>
    <th> hd2 </th>
    </tr>
    <tr>
    <td> dt1 </td>
    <td> dt2 </td>
    </tr>
  </table>
  <div>
    hello world
  </div>
  <form>
    <input ="text" placeholder="full name" name="name">
    <button>
      submit
    </button>
  </body>
</html>
